$main-color: #bea67c

body
	font-family: 'Oxygen', sans-serif
	font-size: 16px

	a
		text-decoration: none
		color: inherit
	.left-padding
		padding-left: 300px
	header
		z-index: 1
		position: absolute
		top: 18px
		left: 0
		right: 0
		text-transform: uppercase
		color: #fff
		.mobile-menu
			position: absolute
			top: 8px
			left: 5px
			opacity: .5
		nav
			display: inline-block
			.logo
				position: relative
				font-size: 30px
				font-weight: bold
				letter-spacing: 10px
			.logo:before
				display: inline-block
				position: absolute
				content: ''
				left: 41px
				top: 18px
				width: 56px
				height: 4px
				background-color: #bea67c
			ul
				position: relative
				bottom: 5px
				display: inline-block
				margin:
					top: 0
					bottom: 0
				padding:
					left: 0
				opacity: .5
				li
					display: inline-block
					padding-left: 80px
					a
						font-size: 14px
		.lang-menu
			position: absolute
			top: 8px
			right: 5px
			opacity: .5

	
	main
		position: relative
		min-height: 100vh
		color: #fff
		.section
			position: relative
			.left-main-elem
				position: absolute
				top: 300px
				left: -100px
				display: inline-block
				transform: rotate(90deg)

				font-size: 40px
				font-weight: bold
				letter-spacing: 8px
				color: $main-color
				.dot
					position: relative
					bottom: 10px
					display: inline-block
					margin-left: 20px
					width: 7px
					height: 7px
					border-radius: 100%
					background-color: $main-color
					opacity: .5
				.dot:first-child
					opacity: 1
			.left-main-elem:before
				display: inline-block
				position: absolute
				left: -60px
				top: 22px
				content: ''
				width: 40px
				height: 4px
				background-color: $main-color
		.main-content
			padding:
				top: 150px
			h1
				margin:
					top: 0
					bottom: 0
				text-transform: uppercase
				letter-spacing: 20px
				color: $main-color
				font-size: 90px
			a
				display: inline-block
				margin:
					top: 60px
					bottom: 50px
				padding: 20px 60px

				border: 1px solid #fff

				text-transform: uppercase
				letter-spacing: 5px
				font-size: 12px
				font-weight: bold
				color: #fff
			.mouse-icon
				display: block
				height: 32px
				padding:
					top: 30px
					bottom: 30px
				background: url(../images/mouse-icon.png) no-repeat left
			.scroll-wrap
				position: relative
				height: 200px
				.scroll
					display: inline-block
					position: absolute
					top: 70px
					left: -51px
					transform: rotate(90deg)
					.arrow-down
						display: inline-block
						padding:
							right: 15px
						transform: scaleX(2)
					.scroll-text
						display: inline-block
						font-size: 12px
						letter-spacing: 6px
						font-weight: bold
						color: #20201f
						text-align: left
						text-transform: uppercase
		.right-main-elem
			position: absolute
			top: 260px
			right: -90px
			display: inline-block
			transform: rotate(90deg)

			text-transform: uppercase
			font-size: 14px
			font-weight: bold
			letter-spacing: 3px
			color: $main-color
			opacity: .2
		.bg
			position: absolute
			z-index: -1
			top: 0
			left: 0
			right: 0
			height: 100%
			font-size: 0
			white-space: nowrap
			.bg-l
				display: inline-block
				height: 100%
				width: 54%
				background: url(../images/bg-l.jpg) no-repeat
				background-size: cover
			.bg-r
				display: inline-block
				height: calc(100% + 30px)
				width: 46%
				margin-bottom: -30px
				background: url(../images/bg-r.jpg) no-repeat
				background-size: cover
			.overlay
				position: relative
			.overlay:before
				display: inline-block
				position: absolute
				content: ""
				top: 0
				left: 0
				width: 100%
				height: 100%
				background-color: rgba(0,0,0,.8)
		.share
			display: inline-block
			position: absolute
			bottom: -27px
			right: 4px
			width: 25px
			height: 25px
			background-image: url("../images/share-25.png")
			background-repeat: no-repeat
		

	h2
		position: relative
		text-transform: uppercase
		font-size: 46px
		font-weight: bold
		letter-spacing: 4px
	h2:before
		position: absolute
		top: 26px
		content: ''
		width: 120px
		height: 1px
		background-color: #000
	h2.left:before
		left: -140px
	h2.right:before
		right: -140px
	p
		position: relative
		line-height: 2
		font-size: 15px
	p:before
		position: absolute
		top: 13px
		content: ''
		width: 40px
		height: 4px
		background-color: $main-color
	p.left:before
		left: -60px
	p.right:before
		right: -60px
	a
		text-transform: uppercase
		font-size: 14px
		font-weight: bold
		letter-spacing: 4px

	section
		padding:
			top: 120px
			bottom: 120px
		a
			position: relative
			.learn-more-arrow
				color: $main-color
		a:after
			display: inline-block
			position: absolute
			left: 0
			bottom: -5px
			content: ''
			width: 50px
			height: 2px
			background-color: $main-color
		
	#furniture
		.furniture-text
			padding:
				top: 55px
				left: 140px
		.furniture-img
			width: 616px
			height: 397px
			background: url(../images/furniture-img.jpg) no-repeat
			box-shadow: 2px 3px 20px rgba(0,0,0,.25)

	#decor
		.decor-img
			width: 616px
			height: 397px
			background: url(../images/decor-img.jpg) no-repeat
			box-shadow: -2px 3px 20px rgba(0,0,0,.25)
		.decor-text
			padding:
				top: 42px
				left: 70px
				right: 140px
			text-align: right












